companies.key-decript= ????????.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysqljdbc
spring.datasource.username = root
spring.datasource.password = Aguila20

server.port=8090

